
.registration {
    /* border: 2px solid red; */
    text-align: center;
}

.about__tai__massage,
.specifics,
.suitable,
.about__teaching,
.who__teaching,
.price__course,
.registration{
    padding-bottom: 4%;
}

.section__subtitle {
    color: #050505;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 4%;
}

.rules__text{
    text-indent: 25px;
    font: calc(0.1em + 1.5vw) sans-serif;
    line-height: 1.5;
	text-align: justify;
}

.rules__text__without__indent{
    font: calc(0.1em + 1.5vw) sans-serif;
    line-height: 1.5;
}

.rules__text__bold{
    text-indent: 25px;
    font: calc(0.1em + 1.5vw) sans-serif;
    line-height: 1.5;
    font-weight: bold;
}

/* .tai__img img,
.teaching__img img{
    border:4px solid #E2C374;
    width: 35%;
} */

.gallery__grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.grid__item {
	width: 33.33%;
	margin: 2.5% 0;
	padding: 0 2.5%;
	display: flex;
    flex-direction: column;
    align-items: center;
}
.grid__item__inner{
	height: 100%;
	width: 100%;
}

.grid__img__container {
	height: 100%;
	position: relative;
}

.grid__item__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border:4px solid #E2C374;
}


@media (max-width: 900px){

	.gallery__grid{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		flex-direction: column;
		align-items: center;
	}

	.grid__item{
		width: 100%;
	}

	h3 {
        font-size: calc(0.1em + 7vw);
    }

    h4 {
        font-size: calc(0.1em + 6vw);
    }

	.rules__text,
    .rules__text__bold,
	.rules__text__without__indent {
        font-size: calc(0.1em + 5vw);
    }
}