/* Line */
.line {
    width: 200px;
    border-top: 2px solid #e6c55a;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 1%;
}

/* Line large*/
.line__large {
    width: 98.5%;
    border-top: 3px solid #e6c55a;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
}

.rules__text {
    text-indent: 25px;
    font: calc(0.1em + 1.5vw) sans-serif;
    line-height: 1.5;
    text-align: justify;
}

.rules__text__without__indent {
    font: calc(0.1em + 1.5vw) sans-serif;
    line-height: 1.5;
    text-align: justify;
}

.rules__text__effects {
    text-indent: 25px;
    font: calc(0.1em + 1.5vw) sans-serif;
    line-height: 1.5;
}

.rules__text__bold {
    font: calc(0.1em + 1.5vw) sans-serif;
    line-height: 1.5;
    font-weight: bold;
}

.text__p__abonoment {
    width: 100%;
}

.section__subtitle {
    color: #050505;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 4%;
}

.section__with__p__img img {
    border: 4px solid #E2C374;
}

.section__with__p__img {
    display: flex;
    align-items: center;
    margin-top: 4%;
    margin-bottom: 4%;
}

.text__p__abonoment {
    margin-left: 4%;
}

/* Button */
.rules__btns,
.rules__btns__with__discount {
    display: flex;
    align-items: center;
}

.rules__btns__with__discount {
    justify-content: space-between;
}

.rules__btns a,
.rules__btns__with__discount a {
    margin-top: 2%;
    font-size: calc(0.1em + 1.2vw);
    text-align: center;
    text-decoration: none;
    border: #050505 solid 3px;
    border-radius: 5px;
    padding: 10px 30px;
    display: block;
    cursor: pointer;
}

.img__with__p__to__discount {
    position: relative;
    display: flex;
    align-items: center;
    padding: 3%;
}

.img__with__p__to__discount img {
    position: absolute;
    filter: invert(10%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(50%);
}

.img__with__p__to__discount img:hover {
    filter: invert(10%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(80%);
}

.img__with__p__to__discount .text__for__discount {
    font-family: Georgia, serif;
    position: relative;
    color: #e6c55a;
    font-size: calc(0.1em + 1vw);
    margin-left: 20%;
}

.rules__btns .grid__item__btn p,
.rules__btns__with__discount .grid__item__btn p {
    color: #050505;
    font-weight: bold;
    white-space: nowrap;
}

.rules__btns a:hover,
.rules__btns__with__discount a:hover {
    transition: 0.8s;
    background: #050505;
}

.rules__btns .grid__item__btn:hover p,
.rules__btns__with__discount .grid__item__btn:hover p {
    color: #F7F5EB;
}

.registration {
    margin-top: 4%;
    /* border: 2px solid red; */
    margin-bottom: 4%;
    text-align: center;
}

.rules__text__without__indent {
    font: calc(0.1em + 1.5vw) sans-serif;
    line-height: 1.5;
}

.effects__from__massage {
    background-color: #e6c55a;
}

.effects__container {
    display: flex;
}

.effects__container .effect__1,
.effects__container .effect__2 {
    width: 50%;
}

.video__content {
    display: flex;
    justify-content: space-around;
    padding-bottom: 4%;
}

.video__youtube {
    width: 50%;
    height: 300px;
}


@media (min-width: 1950px) {
    .video__youtube {
        height: 500px;
    }
}

/* .section__with__p__img img{
    width: 35%;
} */

@media (min-width: 1850px) {
    .video__youtube {
        height: 400px;
    }
}

@media (max-width: 900px) {

    .video__youtube {
        width: 100%;
        height: 520px;
    }

    .effects__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .effects__container .effect__1,
    .effects__container .effect__2 {
        width: 100%;
    }

    .section__with__p__img {
        display: flex;
        margin-top: 4%;
        margin-bottom: 4%;
        flex-direction: column;
        align-items: center;
    }

    .section__with__p__img img {
        width: 100%;
    }

    .rules__btns {
        justify-content: left;
    }

    .rules__btns__with__discount {
        justify-content: space-between;
    }

    .img__with__p__to__discount {
        padding: 1.5%;
    }

    .text__p__abonoment {
        margin-top: 4%;
        margin-right: 4%;
    }

    .img__with__p__to__discount .text__for__discount,
    .rules__btns__with__discount a,
    .rules__btns a,
    .rules__text__effects {
        font-size: calc(0.1em + 5vw);
    }

    .rules__text__bold,
    .rules__text__without__indent {
        text-align: left;
        font-size: calc(0.1em + 5vw);
    }

    .rules__text {
        font-size: calc(0.1em + 5vw);
    }

    h3 {
        font-size: calc(0.1em + 7vw);
    }

    h4 {
        font-size: calc(0.1em + 6vw);
    }

    .rules__btns a, .rules__btns__with__discount a {
        padding: 8px 25px;
        border: #050505 solid 1.5px;
    }
}

@media (max-width: 800px) {

    .video__youtube {
        width: 100%;
        height: 420px;
    }
    .rules__btns a, .rules__btns__with__discount a {
        padding: 8px 25px;
    }
}

@media (max-width: 700px) {

    .video__youtube {
        width: 100%;
        height: 340px;
    }
    .rules__btns a, .rules__btns__with__discount a {
        padding: 8px 25px;
    }
}

@media (max-width: 600px) {

    .video__youtube {
        width: 100%;
        height: 320px;
    }
    .rules__btns a, .rules__btns__with__discount a {
        padding: 8px 25px;
    }
}

@media (max-width: 500px) {

    .video__youtube {
        width: 100%;
        height: 300px;
    }
    .rules__btns a, .rules__btns__with__discount a {
        padding: 5px 15px;
    }
}

@media (max-width: 400px) {

    .video__youtube {
        width: 100%;
        height: 220px;
    }
    .rules__btns a, .rules__btns__with__discount a {
        padding: 5px 15px;
    }
}

@media (max-width: 300px) {

    .video__youtube {
        width: 100%;
        height: 140px;
    }
    .rules__btns a, .rules__btns__with__discount a {
        padding: 5px 15px;
    }
}

@media (max-width: 250px) {
    .video__youtube {
        width: 100%;
        height: 140px;
    }
    .rules__btns a, .rules__btns__with__discount a {
        padding: 4px 8px;
    }
}

@media (min-width: 100px) and (max-width: 200px) {
    .video__youtube {
        width: 100%;
        height: 140px;
    }
    .rules__btns a, .rules__btns__with__discount a {
        padding: 4px 8px;
    }
}