
.main{
    position: relative;
}

.hero {
    position: relative;
    z-index: 0;
}

.hero img{
    display: block;
    width: 100%;
}

.hero__text, .content-add{
    position: absolute;
    color: #F7F5EB;
    text-transform: uppercase;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.hero__text h1{
    letter-spacing: 5px;
}

.primary__btn {
    position: relative;
    padding: 10px 30px;
    margin: 0 15px;
    color: rgb(227, 148, 106);
    text-decoration: none;
    letter-spacing: 2px;
    font-size: calc(0.1em + 1.5vw);
    overflow: hidden;
    transition: 0.5s;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0003);
}

.primary__btn .fa-instagram{
    margin-left: 5px;
}

.primary__btn:hover {
    /* background:#21ebff; */
    background-image: linear-gradient(rgb(227, 148, 106) 60%, rgb(240, 126, 64) 100%, rgb(225, 101, 33) 40%);
    color: #111;
    /* box-shadow: 0 0 50px #21ebff; */
    box-shadow: 0 0 50px rgb(227, 148, 106);
    transition-delay: 0.1s;
}

.primary__btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    /* border-top: 2px solid #21ebff;
    border-left: 2px solid #21ebff; */
    border-top: 2px solid rgb(227, 148, 106);
    border-left: 2px solid rgb(227, 148, 106);
    transition: 0.5s;
}

.primary__btn:hover:before {
    width: 100%;
    height: 100%;
}

.primary__btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid rgb(227, 148, 106);
    border-right: 2px solid rgb(227, 148, 106);
    transition: 0.5s;
}

.primary__btn:hover::after {
    width: 100%;
    height: 100%;
}
#add{
    position: relative;
}

@media (max-width: 900px) {
    .hero {
        overflow: hidden;
        height: 500px;
    }

    .hero img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 500px;
        object-fit: cover;
    }

    .primary__btn {
        font-size: calc(0.1em + 4vw);
    }
}