
.about__us {
    /* border: 2px solid red; */
    text-align: center;
}
.rules__for__abonents{
    padding-bottom: 4%;
}

.section__subtitle {
    color: #050505;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 4%;
}

.about__us,
.abonoment,
.discount__abonoment{
    padding-bottom: 4%;
}

.rules__text{
    text-indent: 25px;
    font: calc(0.1em + 1.5vw) sans-serif;
    line-height: 1.5;
    text-align: justify;
}

.rules__text__bold{
    text-indent: 25px;
    font: calc(0.1em + 1.5vw) sans-serif;
    line-height: 1.5;
    font-weight: bold;
}
.section__with__p__img img{
    border:4px solid #E2C374;
}

/* Line */
.line {
    width: 200px;
    border-top: 2px solid #e6c55a;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 1%;
}

/* Line large*/
.line__large {
    width: 98.5%;
    border-top: 3px solid #e6c55a;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
}
.section__with__p__img{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.rules__subtilte img{
    width: 7%;
}
.rules__subtilte{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section__subtitle__sp{
    color: #050505;
    text-transform: uppercase;
    text-align: center;
    margin-left: 1.5%;
}

.abonoment,
.recomendation{
    margin-top: 4%;
}
/* Button */
.rules__btns {
    display: flex;
    justify-content: space-evenly;
}

.rules__btns .grid__item__btn {
    margin-top: 2%;
    font-size: calc(0.1em + 1.2vw);
    text-align: center;
    text-decoration: none;
    border: #050505 solid 3px;
    border-radius: 5px;
    padding: 10px 30px;
    display: block;
    cursor: pointer;
    white-space: nowrap;
}

.rules__btns a {
    color: #050505;
    font-weight: bold;
}

.rules__btns a .grid__item__btn:hover {
    transition: 0.8s;
    background: #050505;
}

.rules__btns a .grid__item__btn:hover p{
    color: #F7F5EB;
}


@media (max-width: 900px) {
    .rules__btns .grid__item__btn {
        border: #050505 solid 1.5px;
    }

    .rules__text,
    .rules__text__sp, .rules__text__color,
    .rules__text__bold{
        font-size: calc(0.1em + 5vw);
    }
    .grid__item__btn p {
        font-size: calc(0.1em + 3vw);
    }
    h3 {
        font-size: calc(0.1em + 7vw);
    }

    h4 {
        font-size: calc(0.1em + 6vw);
    }

    .rules__btns a{
        padding: 8px 25px;
    }

    .text__p__abonoment{
        margin-left: 4%;
    }
    .section__with__p__img{
        display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    }
    .section__with__p__img img{
        width: 70%;
    }
}

@media (max-width: 800px) {

    .rules__btns a{
        padding: 8px 25px;
    }
}

@media (max-width: 700px) {
    .rules__btns a{
        padding: 8px 25px;
    }
}

@media (max-width: 600px) {
    .rules__btns a{
        padding: 8px 25px;
    }
}

@media (max-width: 500px) {
    .rules__btns a{
        padding: 5px 15px;
    }
}

@media (max-width: 400px) {
    .rules__btns a{
        padding: 5px 15px;
    }
}

@media (max-width: 300px) {
    .rules__btns a{
        padding: 5px 15px;
    }
}

@media (max-width: 250px) {
    .rules__btns a{
        padding: 4px 8px;
    }
}

@media (min-width: 100px) and (max-width: 200px) {
    .rules__btns a{
        padding: 4px 8px;
    }
}