<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Ми «Hands Tivan» центр вашої фізичної і духовної гармонії. Гармонізуємо і відновлюємо за допомогою східних масажних технік, привезених з різних куточків  світу. В нас можна спробувати масаж: Тайський масляний, гавайський, вогнянний, стоун-терапію, СПА програм та багато іншого. Чекаємо з радістю в нашому салоні"
		/>
		<meta
			name="keywords"
			content="Тайський масаж 33%, Масаж для двох, Чернігів масаж 25%, масаж Чернігів, Масажний салон Чернігів 25%, Спа програма, Spa салон 23%, Спа салон 33%, Салон спа 25%, Спа 22%, Spa масаж 23%, Массаж сертифікат 25%, Спа програма, tayskiy massaj 33%, масаж тайський 22%, Спа-салон ціни 33%, Массаж і спа 33%, Тайський салон, Тайський спа салон, Шоколадний масаж, Масаж обличчя, Масаж теплим камінням, Подарункові сертифікати, Антицелюлітний масаж"
		/>
		<meta name="og:image" content="../img/favicon.jpg" />
		<meta property="og:image:type" content="image/jpg" />

		<link rel="icon" href="../img/favicon.jpg" type="images/jpeg" />
		<title id="lng__title" class="lng__title">Контакти</title>
		<link rel="stylesheet" href="../css/header_style.css" />
		<link rel="stylesheet" href="../css/body_style.css" />
		<link rel="stylesheet" href="../css/rules/hero.css" />
		<link rel="stylesheet" href="../css/contacts/contacts.css" />
		<link rel="stylesheet" href="../css/pre_footer_style.css" />
		<link rel="stylesheet" href="../css/footer_style.css" />
		<link rel="stylesheet" href="../css/fix_btn_registr.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Meta Pixel Code -->
		<script>
			!(function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod
						? n.callMethod.apply(n, arguments)
						: n.queue.push(arguments);
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = "2.0";
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s);
			})(
				window,
				document,
				"script",
				"https://connect.facebook.net/en_US/fbevents.js"
			);
			fbq("init", "588038346536492");
			fbq("track", "PageView");
		</script>
		<noscript
			><img
				height="1"
				width="1"
				style="display: none"
				src="https://www.facebook.com/tr?id=588038346536492&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Meta Pixel Code -->

		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-CSG44L89MP"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-CSG44L89MP");
		</script>
	</head>
	<body>
		<main>
			<!-- HEADER -->
			<div class="style__header__to__else__page">
				<script src="../js/header.js"></script>
			</div>

			<section id="hero" class="hero">
				<img src="../img/contacts/hero-background.png" alt="hero-1" />
				<div class="hero__text">
					<h1>Контакти</h1>
					<div style="display: flex; justify-content: center; margin-top: 20px">
						<a
							href="https://instagram.com/handstivan.cn.ua"
							class="primary__btn"
							target="_blank"
							>Підпишись! <i class="fa fa-instagram" aria-hidden="true"></i
						></a>
					</div>
				</div>
			</section>

			<section class="container">
				<section class="container__gallery">
					<h3>Наше місцезнаходження</h3>
					<section class="google__map">
						<div class="map">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d19874.406984469362!2d31.283692!3d51.489346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d54956cff2c001%3A0x3f9feae911b9a595!2zSGFuZHMgVGl2YW4gLSDQktC-0YHRgtC-0YfQvdGL0LUg0LzQsNGB0YHQsNC20LgsIFNwYQ!5e0!3m2!1sru!2sua!4v1677187226122!5m2!1sru!2sua"
								width="600"
								height="450"
								style="border: 0"
								allowfullscreen=""
								loading="lazy"
								referrerpolicy="no-referrer-when-downgrade"
							></iframe>
						</div>

						<div class="text__to__map">
							<p class="text__to__map__p">
								Адреса: м. Чернігів, <wbr /> проспект Перемоги 60, к. 103,
								<wbr />14000, Україна<br />
								Тел.: +38 (066)477 55 34, Телеграм, Вайбер.<br />
							</p>
						</div>
					</section>
				</section>
			</section>
			<!-- FOOTER -->
			<script src="../js/footer.js"></script>

			<!-- FIX BTN -->
			<script src="../js/fix_btn.js"></script>
		</main>
	</body>
	<script
		type="text/javascript"
		src="https://beauty.dikidi.net/assets/js/widget_record/widget2.min.js"
	></script>
	<script src="../js/logic/logic_index_change_logo.js"></script>
</html>
