<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Ми «Hands Tivan» центр вашої фізичної і духовної гармонії. Гармонізуємо і відновлюємо за допомогою східних масажних технік, привезених з різних куточків  світу. В нас можна спробувати масаж: Тайський масляний, гавайський, вогнянний, стоун-терапію, СПА програм та багато іншого. Чекаємо з радістю в нашому салоні"
		/>
		<meta
			name="keywords"
			content="Тайський масаж 33%, Масаж для двох, Чернігів масаж 25%, масаж Чернігів, Масажний салон Чернігів 25%, Спа програма, Spa салон 23%, Спа салон 33%, Салон спа 25%, Спа 22%, Spa масаж 23%, Массаж сертифікат 25%, Спа програма, tayskiy massaj 33%, масаж тайський 22%, Спа-салон ціни 33%, Массаж і спа 33%, Тайський салон, Тайський спа салон, Шоколадний масаж, Масаж обличчя, Масаж теплим камінням, Подарункові сертифікати, Антицелюлітний масаж"
		/>
		<meta name="og:image" content="../img/favicon.jpg" />
		<meta property="og:image:type" content="image/jpg" />
		<link rel="icon" href="../img/favicon.jpg" type="images/jpeg" />
		<title id="lng__title" class="lng__title">Для двох</title>
		<link rel="stylesheet" href="../css/header_style.css" />
		<link rel="stylesheet" href="../css/body_style.css" />

		<link rel="stylesheet" href="../css/rules/hero.css" />
		<link rel="stylesheet" href="../css/services/services.css" />
		<link rel="stylesheet" href="../css/pre_footer_style.css" />
		<link rel="stylesheet" href="../css/footer_style.css" />
		<link rel="stylesheet" href="../css/fix_btn_registr.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Meta Pixel Code -->
		<script>
			!(function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod
						? n.callMethod.apply(n, arguments)
						: n.queue.push(arguments);
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = "2.0";
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s);
			})(
				window,
				document,
				"script",
				"https://connect.facebook.net/en_US/fbevents.js"
			);
			fbq("init", "588038346536492");
			fbq("track", "PageView");
		</script>
		<noscript
			><img
				height="1"
				width="1"
				style="display: none"
				src="https://www.facebook.com/tr?id=588038346536492&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Meta Pixel Code -->

		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-CSG44L89MP"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-CSG44L89MP");
		</script>
	</head>
	<body>
		<main>
			<!-- HEADER -->
			<div class="style__header__to__else__page">
				<script src="../js/header.js"></script>
			</div>

			<section id="hero" class="hero">
				<img src="../img/services/for_two/hero-bg.png" alt="hero-1" />
				<div class="hero__text">
					<h1>Для двох</h1>
					<div style="display: flex; justify-content: center; margin-top: 20px">
						<a
							href="https://instagram.com/handstivan.cn.ua"
							class="primary__btn"
							target="_blank"
							>Підпишись! <i class="fa fa-instagram" aria-hidden="true"></i
						></a>
					</div>
				</div>
			</section>

			<section class="container">
				<section class="container__gallery">
					<section class="for__two__programs">
						<h3 class="section__subtitle" style="padding-bottom: 0%">
							Наші комплекси для двох:
						</h3>
						<div class="line"></div>
						<p class="rules__text">
							До нас можна приходити зі своєю коханою людиною, рідними або ж
							влаштувати дівич-вечір з подружкою. У нас це часто практикується.
							Відмінний варіант провести час разом.
						</p>

						<div class="section__with__p__img">
							<img src="../img/services/for_two/img-1.jpg" alt="" width="35%" />
							<div class="text__p__abonoment">
								<p class="rules__text__bold">
									ПОВНИЙ КОМПЛЕКС для двох "Імператорський"
								</p>
								<p class="rules__text__bold">Включає:</p>
								<p class="rules__text__without__indent">
									Масаж всього тіла: спина, шия, руки, сідниці, ноги з двох
									сторін, пальчики, живіт, обличчя, голова.
								</p>
								<p class="rules__text__without__indent">
									Тривалість у 4 руки: <b>1 година 30 хв</b>
								</p>
								<div class="rules__btns">
									<a>
										<div class="grid__item__btn">
											<p id="lng__item__rule__btn__p1">Вартість: 2800 грн</p>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="line__large"></div>
						<div class="line__large"></div>

						<div class="section__with__p__img">
							<img src="../img/services/for_two/img-2.jpg" alt="" width="35%" />
							<div class="text__p__abonoment">
								<p class="rules__text__bold">
									ПОЛОВИНА КОМПЛЕКСУ для двох "Люблячі ручки"
								</p>
								<p class="rules__text__bold">Включає:</p>
								<p class="rules__text__without__indent">
									Спина, шия, руки, сідниці, ног
								</p>
								<p class="rules__text__without__indent">
									Тривалість у 2 руки: <b>1 година 20 хв</b>
								</p>
								<div class="rules__btns">
									<a>
										<div class="grid__item__btn">
											<p id="lng__item__rule__btn__p1">Вартість: 1440 грн</p>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="line__large"></div>
						<div class="line__large"></div>

						<div class="section__with__p__img">
							<img src="../img/services/for_two/img-3.jpg" alt="" width="35%" />
							<div class="text__p__abonoment">
								<p class="rules__text__bold">
									Програма для двох "Тайський Spa із шоколадом"
								</p>
								<p class="rules__text__bold">Включає:</p>

								<p class="rules__text__without__indent">
									Тайський масаж у 2 руки 60 хв, шоколадне обгортання 45 хв
									масаж обличчя 45 хв
								</p>

								<p class="rules__text__without__indent">
									Тривалість: <b>2 години 30 хв</b>
								</p>
								<div class="rules__btns">
									<a>
										<div class="grid__item__btn">
											<p id="lng__item__rule__btn__p1">Вартість: 3600 грн</p>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="line__large"></div>
						<div class="line__large"></div>

						<div class="section__with__p__img">
							<img src="../img/services/spa/ad-3.jpg" alt="" width="35%" />
							<div class="text__p__abonoment">
								<p class="rules__text__bold">
									Масаж для двох "В шоколаді" в 2 руки
								</p>
								<p class="rules__text__bold">Включає:</p>

								<p class="rules__text__without__indent">
									Масаж по шоколаду спини, стоп, рук та ніг з одного боку.
								</p>

								<p class="rules__text__without__indent">
									Тривалість: <b>1 година 20 хв</b>
								</p>
								<div class="rules__btns">
									<a>
										<div class="grid__item__btn">
											<p id="lng__item__rule__btn__p1">Вартість: 1800 грн</p>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="line__large"></div>
						<div class="line__large"></div>
					</section>

					<section class="specialty__massage" id="special__massage">
						<h4
							class="section__subtitle"
							style="font-family: 'Roboto', Arial, sans-serif; padding-top: 4%"
						>
							Особливості масажу в двох
						</h4>
						<p class="rules__text">
							Массаж і програми проходять в приємній атмосфері: ви знаходитесь в
							одній кімнаті, звучить музика, горять свічки, уважні майстрині
							роблять масаж з любовью! Навіть один сеанс зможе вам подарувати:
							розслабленість, поліпшення емоційного стану, посилення імунітету,
							а також солодший сон (після, людина здатна проспати більше
							доби).<br />
						</p>
						<br />
						<p class="rules__text">
							В послугу входить все необхідне: душ, рушник, капці, косметика,
							фен.
						</p>
						<br />
						<p class="rules__text">Після процедури вас чекає Чаювання.</p>
						<br />
					</section>

					<section
						class="video__with__cooments__about__massage"
						id="video__with__comments__about__massage"
					>
						<div class="video__content">
							<iframe
								class="video__youtube"
								height="100%"
								src="https://www.youtube.com/embed/puzTAbyVehI"
								title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
								allowfullscreen
							></iframe>
						</div>
					</section>
				</section>
			</section>

			<!-- FOOTER -->
			<script src="../js/footer.js"></script>

			<!-- FIX BTN -->
			<script src="../js/fix_btn.js"></script>
		</main>
	</body>
	<script
		type="text/javascript"
		src="https://beauty.dikidi.net/assets/js/widget_record/widget2.min.js"
	></script>
	<script src="../js/logic/logic_index_change_logo.js"></script>
</html>
