<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Ми «Hands Tivan» центр вашої фізичної і духовної гармонії. Гармонізуємо і відновлюємо за допомогою східних масажних технік, привезених з різних куточків  світу. В нас можна спробувати масаж: Тайський масляний, гавайський, вогнянний, стоун-терапію, СПА програм та багато іншого. Чекаємо з радістю в нашому салоні"
		/>
		<meta
			name="keywords"
			content="Тайський масаж 33%, Масаж для двох, Чернігів масаж 25%, масаж Чернігів, Масажний салон Чернігів 25%, Спа програма, Spa салон 23%, Спа салон 33%, Салон спа 25%, Спа 22%, Spa масаж 23%, Массаж сертифікат 25%, Спа програма, tayskiy massaj 33%, масаж тайський 22%, Спа-салон ціни 33%, Массаж і спа 33%, Тайський салон, Тайський спа салон, Шоколадний масаж, Масаж обличчя, Масаж теплим камінням, Подарункові сертифікати, Антицелюлітний масаж"
		/>
		<meta name="og:image" content="../img/favicon.jpg" />
		<meta property="og:image:type" content="image/jpg" />
		<link rel="icon" href="../img/favicon.jpg" type="images/jpeg" />
		<title id="lng__title" class="lng__title">Гавайський масаж</title>
		<link rel="stylesheet" href="../css/header_style.css" />
		<link rel="stylesheet" href="../css/body_style.css" />

		<link rel="stylesheet" href="../css/rules/hero.css" />
		<link rel="stylesheet" href="../css/services/services.css" />
		<link rel="stylesheet" href="../css/pre_footer_style.css" />
		<link rel="stylesheet" href="../css/footer_style.css" />
		<link rel="stylesheet" href="../css/fix_btn_registr.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Meta Pixel Code -->
		<script>
			!(function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod
						? n.callMethod.apply(n, arguments)
						: n.queue.push(arguments);
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = "2.0";
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s);
			})(
				window,
				document,
				"script",
				"https://connect.facebook.net/en_US/fbevents.js"
			);
			fbq("init", "588038346536492");
			fbq("track", "PageView");
		</script>
		<noscript
			><img
				height="1"
				width="1"
				style="display: none"
				src="https://www.facebook.com/tr?id=588038346536492&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Meta Pixel Code -->

		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-CSG44L89MP"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-CSG44L89MP");
		</script>
	</head>
	<body>
		<main>
			<!-- HEADER -->
			<div class="style__header__to__else__page">
				<script src="../js/header.js"></script>
			</div>

			<section id="hero" class="hero">
				<img src="../img/services/gavai/hero-bg.png" alt="hero-1" />
				<div class="hero__text">
					<h1>Гавайський масаж</h1>
					<div style="display: flex; justify-content: center; margin-top: 20px">
						<a
							href="https://instagram.com/handstivan.cn.ua"
							class="primary__btn"
							target="_blank"
							>Підпишись! <i class="fa fa-instagram" aria-hidden="true"></i
						></a>
					</div>
				</div>
			</section>

			<section class="container">
				<section class="container__gallery">
					<section class="face__section">
						<section class="intro__programs">
							<h3 class="section__subtitle" style="padding-bottom: 0%">
								Гавайський масаж "Ломі-Ломі"
							</h3>
							<div class="line"></div>
							<p class="rules__text">
								Ломі-Ломі прийшов до нас із Полінезійських островів. Процедура
								відбувається під звучання спеціальної музики з використанням
								теплої олії. Гавайський ритмічний масаж проводиться для
								лікування, зміцнення та оновлення всього тіла.
							</p>
						</section>

						<div class="section__with__p__img">
							<img src="../img/services/gavai/img-1.jpg" alt="" width="35%" />
							<div class="text__p__abonoment">
								<p class="rules__text__bold">Гавайський масаж "Ломі-Ломі"</p>
								<p class="rules__text__bold">Включає:</p>

								<p class="rules__text__without__indent">
									Масаж спини, шиї, рук, сідниць, ніг.
								</p>

								<p class="rules__text__without__indent">
									Тривалість: <b>1 година</b>
								</p>
								<div class="rules__btns">
									<a>
										<div class="grid__item__btn">
											<p id="lng__item__rule__btn__p1">Вартість: 720 грн</p>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="line__large"></div>
						<div class="line__large"></div>

						<section class="intro__programs">
							<h4 class="section__subtitle" style="padding-top: 4%">
								Особливості гавайського масажу
							</h4>
							<p class="rules__text">
								У масажі майстер використовує передпліччя, долоні. Процес
								починається з поверхневих розігрівальних погладжень. Потім
								слідує більш глибокий вплив на шари м'язів.
							</p>
							<p class="rules__text">
								Під час процедури використовується велика кількість олії,
								виконується ритмічними рухами.
							</p>
						</section>

						<section class="effects__from__massage">
							<h4
								class="section__subtitle"
								style="margin-top: 2%; padding-top: 2%"
							>
								Дія гавайського масажу:
							</h4>
							<div class="effects__container">
								<div class="effect__1">
									<p class="rules__text__effects">
										▪ покращує обмін речовин та кровообіг
									</p>
									<br />
									<p class="rules__text__effects">▪ сприяє схудненню</p>
									<br />
									<p class="rules__text__effects">
										▪ прибирає затискання у м'язах
									</p>
									<br />
								</div>
								<div class="effect__2">
									<p class="rules__text__effects">▪ знімає больові відчуття</p>
									<br />
									<p class="rules__text__effects">▪ знижує напругу та стрес</p>
									<br />
									<p class="rules__text__effects">
										▪ покращує сприйняття та пам'ять
									</p>
									<br />
									<p class="rules__text__effects">▪ активізує травлення</p>
									<br />
								</div>
							</div>
						</section>

						<section class="intro__programs">
							<h4 class="section__subtitle" style="padding-top: 4%">
								Результат після масажу
							</h4>
							<p class="rules__text">
								Методика має дію розслаблення і гармонізує всі процеси.
								Внаслідок цього підвищуються захисні сили організму.
							</p>
							<p class="rules__text">
								Зростає стресостійкість, посилюється імунітет. Благотворно
								впливає на сприйняття, підвищує творчі здібності, прояснюються
								думки.
							</p>
						</section>

						<section class="registration">
							<p
								class="rules__text__without__indent"
								style="text-align: center"
							>
								Ми, центр Hands Tivan,
							</p>
							<p
								class="rules__text__without__indent"
								style="text-align: center"
							>
								запрошуємо Вас пройти сеанс нашого гавайського масажу
							</p>
							<p
								class="rules__text__without__indent"
								style="text-align: center"
							>
								у нас в центрі!
							</p>
							<p
								class="rules__text__without__indent"
								style="text-align: center"
							>
								❤️
							</p>
						</section>
					</section>
				</section>
			</section>

			<!-- FOOTER -->
			<script src="../js/footer.js"></script>

			<!-- FIX BTN -->
			<script src="../js/fix_btn.js"></script>
		</main>
	</body>
	<script
		type="text/javascript"
		src="https://beauty.dikidi.net/assets/js/widget_record/widget2.min.js"
	></script>
	<script src="../js/logic/logic_index_change_logo.js"></script>
</html>
