<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Ми «Hands Tivan» центр вашої фізичної і духовної гармонії. Гармонізуємо і відновлюємо за допомогою східних масажних технік, привезених з різних куточків  світу. В нас можна спробувати масаж: Тайський масляний, гавайський, вогнянний, стоун-терапію, СПА програм та багато іншого. Чекаємо з радістю в нашому салоні"
		/>
		<meta
			name="keywords"
			content="Тайський масаж 33%, Масаж для двох, Чернігів масаж 25%, масаж Чернігів, Масажний салон Чернігів 25%, Спа програма, Spa салон 23%, Спа салон 33%, Салон спа 25%, Спа 22%, Spa масаж 23%, Массаж сертифікат 25%, Спа програма, tayskiy massaj 33%, масаж тайський 22%, Спа-салон ціни 33%, Массаж і спа 33%, Тайський салон, Тайський спа салон, Шоколадний масаж, Масаж обличчя, Масаж теплим камінням, Подарункові сертифікати, Антицелюлітний масаж"
		/>
		<meta name="og:image" content="../img/favicon.jpg" />
		<meta property="og:image:type" content="image/jpg" />
		<link rel="icon" href="../img/favicon.jpg" type="images/jpeg" />
		<title id="lng__title" class="lng__title">Подарункові сертифікати</title>
		<link rel="stylesheet" href="../css/header_style.css" />
		<link rel="stylesheet" href="../css/body_style.css" />

		<link rel="stylesheet" href="../css/rules/hero.css" />
		<link
			rel="stylesheet"
			href="../css/gift_certificates/gift_certifitates.css"
		/>
		<link rel="stylesheet" href="../css/pre_footer_style.css" />
		<link rel="stylesheet" href="../css/footer_style.css" />
		<link rel="stylesheet" href="../css/fix_btn_registr.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Meta Pixel Code -->
		<script>
			!(function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod
						? n.callMethod.apply(n, arguments)
						: n.queue.push(arguments);
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = "2.0";
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s);
			})(
				window,
				document,
				"script",
				"https://connect.facebook.net/en_US/fbevents.js"
			);
			fbq("init", "588038346536492");
			fbq("track", "PageView");
		</script>
		<noscript
			><img
				height="1"
				width="1"
				style="display: none"
				src="https://www.facebook.com/tr?id=588038346536492&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Meta Pixel Code -->

		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-CSG44L89MP"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-CSG44L89MP");
		</script>
	</head>
	<body>
		<main>
			<!-- HEADER -->
			<div class="style__header__to__else__page">
				<script src="../js/header.js"></script>
			</div>

			<section id="hero" class="hero">
				<img src="../img/gift_certificates/hero-bg.png" alt="hero-1" />
				<div class="hero__text">
					<h1>Подарункові</h1>
					<h1>сертифікати</h1>
					<div style="display: flex; justify-content: center; margin-top: 20px">
						<a
							href="https://instagram.com/handstivan.cn.ua"
							class="primary__btn"
							target="_blank"
							>Підпишись! <i class="fa fa-instagram" aria-hidden="true"></i
						></a>
					</div>
				</div>
			</section>

			<section class="container">
				<section class="container__gallery">
					<section class="what__to__gift">
						<h4 class="section__subtitle" style="padding-bottom: 0%">
							Що подарувати близьким та рідним?
						</h4>
						<div class="line"></div>
						<p class="rules__text" style="text-indent: 0px; text-align: center">
							Універсальний подарунок - кілька годин у Релакс атмосфері.
						</p>
						<p class="rules__text" style="text-indent: 0px; text-align: center">
							Такий вид відпочинку підійде всім:
						</p>
						<p class="rules__text" style="text-indent: 0px; text-align: center">
							друзям, мамі і татові, начальнику на день народження
						</p>
						<p class="rules__text" style="text-indent: 0px; text-align: center">
							Після масажу настає особливий стан спокою і умиротворення.
						</p>
						<p class="rules__text" style="text-indent: 0px; text-align: center">
							Кожен потребує цього.
						</p>
					</section>

					<section class="var__certificates">
						<h4 class="section__subtitle">
							Подарункові Сертифікати є в двох варіантах:
						</h4>
						<div class="var__cert__img__and__p">
							<img src="../img/gift_certificates/cert-1.jpg" alt="" />
							<div class="text__var__cert">
								<p class="rules__text__bold">Паперовий</p>
								<p class="var__cert__p">
									Можна придбати у нашому центрі. Також відправляємо новою
									поштою або на таксі по місту.
								</p>
								<p class="var__cert__p">
									Сертифікат виписується на будь-яку послугу, кількість послуг
									або суму грошей за вашим бажанням.
								</p>
							</div>
						</div>

						<div class="var__cert__img__and__p" style="margin-top: 4%">
							<img src="../img/gift_certificates/cert-2.jpg" alt="" />
							<div class="text__var__cert">
								<p class="rules__text__bold">Електронний</p>
								<p class="var__cert__p">
									Дуже зручно - оформлюємо онлайн не виходячи з дому.
								</p>
								<p class="var__cert__p">
									Його достатньо показати на телефоні перед проходженням
									послуги.
								</p>
							</div>
						</div>
					</section>

					<div class="line__large" style="margin-top: 4%"></div>
					<div class="line__large" style="margin-bottom: 4%"></div>

					<section class="how__buy__certificates">
						<h4 class="section__subtitle">Як замовити?</h4>
						<p class="var__cert__p">
							Придбати сертифікат можна за номером телефону +38(097)477-55-34
						</p>
						<p class="var__cert__p">в телеграм, вайбер або Інстаграм.</p>
					</section>

					<section
						class="video__with__cooments__about__massage"
						id="video__with__comments__about__massage"
					>
						<div class="video__content">
							<iframe
								class="video__youtube"
								height="100%"
								src="https://www.youtube.com/embed/aMAovnv4bBw"
								title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
								allowfullscreen
							></iframe>
						</div>
					</section>
				</section>
			</section>

			<!-- FOOTER -->
			<script src="../js/footer.js"></script>

			<!-- FIX BTN -->
			<script src="../js/fix_btn.js"></script>
		</main>
	</body>
	<script
		type="text/javascript"
		src="https://beauty.dikidi.net/assets/js/widget_record/widget2.min.js"
	></script>
	<script src="../js/logic/logic_index_change_logo.js"></script>
</html>
