<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Ми «Hands Tivan» центр вашої фізичної і духовної гармонії. Гармонізуємо і відновлюємо за допомогою східних масажних технік, привезених з різних куточків  світу. В нас можна спробувати масаж: Тайський масляний, гавайський, вогнянний, стоун-терапію, СПА програм та багато іншого. Чекаємо з радістю в нашому салоні"
		/>
		<meta
			name="keywords"
			content="Тайський масаж 33%, Масаж для двох, Чернігів масаж 25%, масаж Чернігів, Масажний салон Чернігів 25%, Спа програма, Spa салон 23%, Спа салон 33%, Салон спа 25%, Спа 22%, Spa масаж 23%, Массаж сертифікат 25%, Спа програма, tayskiy massaj 33%, масаж тайський 22%, Спа-салон ціни 33%, Массаж і спа 33%, Тайський салон, Тайський спа салон, Шоколадний масаж, Масаж обличчя, Масаж теплим камінням, Подарункові сертифікати, Антицелюлітний масаж"
		/>
		<meta name="og:image" content="../img/favicon.jpg" />
		<meta property="og:image:type" content="image/jpg" />
		<link rel="icon" href="../img/favicon.jpg" type="images/jpeg" />
		<title id="lng__title" class="lng__title">Ціни та знижки</title>
		<link rel="stylesheet" href="../css/header_style.css" />
		<link rel="stylesheet" href="../css/body_style.css" />

		<link rel="stylesheet" href="../css/rules/hero.css" />
		<link
			rel="stylesheet"
			href="../css/price_and_discount/price_and_discount.css"
		/>
		<link rel="stylesheet" href="../css/pre_footer_style.css" />
		<link rel="stylesheet" href="../css/footer_style.css" />
		<link rel="stylesheet" href="../css/fix_btn_registr.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Meta Pixel Code -->
		<script>
			!(function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod
						? n.callMethod.apply(n, arguments)
						: n.queue.push(arguments);
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = "2.0";
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s);
			})(
				window,
				document,
				"script",
				"https://connect.facebook.net/en_US/fbevents.js"
			);
			fbq("init", "588038346536492");
			fbq("track", "PageView");
		</script>
		<noscript
			><img
				height="1"
				width="1"
				style="display: none"
				src="https://www.facebook.com/tr?id=588038346536492&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Meta Pixel Code -->

		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-CSG44L89MP"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-CSG44L89MP");
		</script>
	</head>
	<body>
		<main>
			<!-- HEADER -->
			<div class="style__header__to__else__page">
				<script src="../js/header.js"></script>
			</div>

			<section id="hero" class="hero">
				<img
					src="../img/price_and_discounts/hero-background.png"
					alt="hero-1"
				/>
				<div class="hero__text">
					<h1>Ціни та знижки</h1>
					<div style="display: flex; justify-content: center; margin-top: 20px">
						<a
							href="https://instagram.com/handstivan.cn.ua"
							class="primary__btn"
							target="_blank"
							>Підпишись! <i class="fa fa-instagram" aria-hidden="true"></i
						></a>
					</div>
				</div>
			</section>

			<section class="container">
				<section class="container__gallery">
					<section class="about__us">
						<p class="rules__text" style="text-align: center">
							Ми дуже любимо і цінуємо наших постійних клієнтів та радіємо
							новим.
						</p>
						<p class="rules__text" style="text-align: center">
							Тому ми створили систему знижок для вас та періодично проводимо
							акції.
						</p>

						<p class="rules__text" style="text-align: center">
							Слідкуйте за нашими оновленнями на сайті та у соціальних мережах!
						</p>

						<div class="line"></div>

						<div class="rules__btns">
							<a>
								<div class="grid__item__btn">
									<p id="lng__item__rule__btn__p1">Знижки</p>
								</div></a
							>
							<a>
								<div class="grid__item__btn">
									<p id="lng__item__rule__btn__p1">Ціни</p>
								</div>
							</a>
						</div>
					</section>

					<div class="line__large"></div>
					<div class="line__large"></div>

					<section class="abonoment">
						<h4 class="section__subtitle">Абонементи</h4>
						<p class="rules__text">
							Для тих хто хоче пропрацювати тіло і пройти курс, або просто
							походити до нас відпочити – є знижки за абонементом.<br />
						</p>
						<br />
						<p class="rules__text">
							Абонемент – це певна кількість сеансів масажу, придбана за
							передоплатою. В абонемент можна включити різні види масажу. Також,
							абонемент ми не закріплюємо за 1 людиною - ним можна ділитися з
							рідними. Срок дії абонементу від 3х до 6ти місяців.<br />
						</p>
						<br />
						<p class="rules__text">
							Знижки не діють на СПА програми і коректуючі масажі.<br />
						</p>
						<br />

						<div class="section__with__p__img">
							<img
								src="../img/price_and_discounts/abonoment-discount.jpg"
								alt=""
								width="35%"
							/>
							<div class="text__p__abonoment">
								<p class="rules__text__bold" style="text-indent: 0px">
									Ось такі у нас знижки за абонементом:
								</p>
								<br />
								<p class="rules__text" style="text-indent: 0px">
									знижка 10% при покупці від 5 сеансів
								</p>
								<p class="rules__text" style="text-indent: 0px">
									знижка 20% при покупці від 10 сеансів
								</p>
								<br />
							</div>
						</div>
					</section>

					<section class="discount__abonoment">
						<h4 class="section__subtitle">Знижки за абонементом</h4>
						<p class="rules__text__bold">
							Тайський Повний комплекс «Імператорський» 1400 грн
						</p>
						<br />
						<p class="rules__text">Від 5-ти сеансів по 1260 грн</p>
						<p class="rules__text">Від 10-ти сеансів по 1120 грн</p>
						<br />

						<p class="rules__text__bold">
							Тайський Половина комплексу «Люблячі ручки» 720 грн
						</p>
						<br />
						<p class="rules__text">Від 5-ти сеансів по 650 грн</p>
						<p class="rules__text">Від 10-ти сеансів по 580 грн</p>
						<br />

						<p class="rules__text__bold">
							Стоун терапія гарячим камінням 960 грн
						</p>
						<br />
						<p class="rules__text">Від 5-ти сеансів по 860 грн</p>
						<p class="rules__text">Від 10-ти сеансів по 770 грн</p>
						<br />

						<p class="rules__text__bold">Тибетський Вогняний масаж 960 грн</p>
						<br />
						<p class="rules__text">Від 5-ти сеансів по 860 грн</p>
						<p class="rules__text">Від 10-ти сеансів по 770 грн</p>
						<br />
					</section>

					<div class="line__large"></div>
					<div class="line__large"></div>

					<section class="recomendation">
						<div class="rules__subtilte" style="padding-bottom: 4%">
							<img src="../img/price_and_discounts/star.png" alt="" />
							<h4 class="section__subtitle__sp">Рекомендації</h4>
						</div>

						<p class="rules__text">
							Ми рекомендуємо Вам мінімум «Половину комплексу» тайського oil
							масажу або «Повний комплекс». Чому?
						</p>
						<p class="rules__text">
							Тут йде комплексний підхід (верхня частина і нижня) і ефект буде
							кращим, ніж наприклад тільки від масажу спини. Тому що, коли масаж
							здійснюється тільки на одній частині тіла (на спині), то напруга
							залишається в ногах. А це вже заважає досягти гарного результату.
						</p>
						<br />
						<p class="rules__text">
							Ну а фішка наша в тому, що ми не закріплюємо абонемент за
							конкретною людиною. За вашим абонементом можуть приходити ваші
							близькі, рідні, друзі. Можете прийти разом із коханою людиною!
						</p>
						<br />
						<p class="rules__text">
							Тому, в принципі, якщо ви ще збиралися прийти до нас – беріть
							абонемент! ❤️
						</p>
					</section>
				</section>
			</section>

			<!-- FOOTER -->
			<script src="../js/footer.js"></script>

			<!-- FIX BTN -->
			<script src="../js/fix_btn.js"></script>
		</main>
	</body>
	<script
		type="text/javascript"
		src="https://beauty.dikidi.net/assets/js/widget_record/widget2.min.js"
	></script>
	<script src="../js/logic/logic_index_change_logo.js"></script>
</html>
