<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Ми «Hands Tivan» центр вашої фізичної і духовної гармонії. Гармонізуємо і відновлюємо за допомогою східних масажних технік, привезених з різних куточків  світу. В нас можна спробувати масаж: Тайський масляний, гавайський, вогнянний, стоун-терапію, СПА програм та багато іншого. Чекаємо з радістю в нашому салоні"
		/>
		<meta
			name="keywords"
			content="Тайський масаж 33%, Масаж для двох, Чернігів масаж 25%, масаж Чернігів, Масажний салон Чернігів 25%, Спа програма, Spa салон 23%, Спа салон 33%, Салон спа 25%, Спа 22%, Spa масаж 23%, Массаж сертифікат 25%, Спа програма, tayskiy massaj 33%, масаж тайський 22%, Спа-салон ціни 33%, Массаж і спа 33%, Тайський салон, Тайський спа салон, Шоколадний масаж, Масаж обличчя, Масаж теплим камінням, Подарункові сертифікати, Антицелюлітний масаж"
		/>
		<meta name="og:image" content="../img/favicon.jpg" />
		<meta property="og:image:type" content="image/jpg" />
		<link rel="icon" href="../img/favicon.jpg" type="images/jpeg" />
		<title id="lng__title" class="lng__title">Правила</title>
		<link rel="stylesheet" href="../css/header_style.css" />
		<link rel="stylesheet" href="../css/body_style.css" />

		<link rel="stylesheet" href="../css/rules/hero.css" />
		<link rel="stylesheet" href="../css/rules/rules_style.css" />
		<link rel="stylesheet" href="../css/pre_footer_style.css" />
		<link rel="stylesheet" href="../css/footer_style.css" />
		<link rel="stylesheet" href="../css/fix_btn_registr.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<!-- Meta Pixel Code -->
		<script>
			!(function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod
						? n.callMethod.apply(n, arguments)
						: n.queue.push(arguments);
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = "2.0";
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s);
			})(
				window,
				document,
				"script",
				"https://connect.facebook.net/en_US/fbevents.js"
			);
			fbq("init", "588038346536492");
			fbq("track", "PageView");
		</script>
		<noscript
			><img
				height="1"
				width="1"
				style="display: none"
				src="https://www.facebook.com/tr?id=588038346536492&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Meta Pixel Code -->

		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-CSG44L89MP"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-CSG44L89MP");
		</script>
	</head>
	<body>
		<main>
			<!-- HEADER -->
			<div class="style__header__to__else__page">
				<script src="../js/header.js"></script>
			</div>

			<section id="hero" class="hero">
				<img src="../img/rules/hero.png" alt="hero-1" />
				<div class="hero__text">
					<h1 id="lng__title__hero">Правила</h1>
					<div style="display: flex; justify-content: center; margin-top: 20px">
						<a
							id="lng__title__btn"
							href="https://instagram.com/handstivan.cn.ua"
							class="primary__btn"
							target="_blank"
							>Підпишись! <i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</section>

			<section class="container">
				<section class="container__gallery">
					<section class="about__us">
						<div class="rules__subtilte">
							<img src="../img/rules/yin-yang-symbol.png" alt="" />
							<h3 class="section__subtitle__special">Hands Tivan</h3>
						</div>
						<p
							id="lng__about__p"
							class="rules__text"
							style="text-align: center"
						>
							Ми - центр фізичної та духовної гармонії "Hands Tivan".<br />
							Наша спеціалізація екзотичні східні масажі та духовні практики,
							спрямовані на оздоровлення людини загалом.<br /><br />
						</p>
						<p id="lng__about__sp__p" class="rules__text__sp">
							"Наші ручки люблять Вас!"
						</p>

						<div class="rules__btns" style="margin-top: 4%">
							<a href="#rules__for__our__clients">
								<div class="grid__item__btn">
									<p id="lng__item__rule__btn__p1">Правила для клієнтів</p>
								</div>
							</a>
							<a href="#video__with__comments__about__massage">
								<div class="grid__item__btn">
									<p id="lng__item__rule__btn__p2">Відео відгуки</p>
								</div>
							</a>
						</div>
					</section>

					<section
						class="rules__for__our__clients"
						id="rules__for__our__clients"
					>
						<h3
							id="lng__rules__for__client__h3"
							class="section__subtitle"
							style="font-family: 'Roboto', Arial, sans-serif"
						>
							Правила для наших кліентів
						</h3>
						<p
							id="lng__rules__for__client__p1"
							class="rules__text"
							style="text-align: center"
						>
							Ми раді, що ви обрали нас!<br />
						</p>
						<p
							id="lng__rules__for__client__p2"
							class="rules__text"
							style="text-align: center"
						>
							Ми цінуємо та поважаємо Ваш час. Сподіваємось, що це буде взаємно)
						</p>
						<p
							id="lng__rules__for__client__p3"
							class="rules__text"
							style="text-align: center"
						>
							Ми працюємо за попереднім записом, і майстри приїжджають для Вас.
							<br />
						</p>
						<p
							id="lng__rules__for__client__p4"
							class="rules__text"
							style="text-align: center"
						>
							Тут все відбувається для Вас. Щоб перебування в нашому центрі
							принесло Вам максимальне задоволення і ви отримали якісну послугу
							у повному розмірі, будь ласка, дотримуйтесь наступних правил:
						</p>
					</section>

					<section class="record">
						<h4 id="lng__record__h4" class="section__subtitle">Запис</h4>
						<p id="lng__record__p1" class="rules__text__color">
							Для запису на процедуру вкажіть своє Ім'я, Прізвище та телефон.
							Вкажіть назву процедури, яку хочете пройти.
							<br />
						</p>
						<p id="lng__record__p2" class="rules__text__color">
							Запис на послуги здійснюється в салон, це означає, що вам робитиме
							масаж той майстер який знаходиться на зміні.
						</p>
					</section>

					<section class="choise__master">
						<h4 id="lng__choise__master__h4" class="section__subtitle">
							Послуга "вибрати Майстра"
						</h4>
						<p id="lng__choise__master__p1" class="rules__text__color">
							Також ви можете скористатись послугою вибір майстра - Вибрати
							будь-якого майстра, який вам подобається.<br />
						</p>
						<p id="lng__choise__master__p2" class="rules__text__color">
							Майстер вийде у свій не робочий час для Вас.<br />
						</p>
						<p id="lng__choise__master__p3" class="rules__text__color">
							+100грн до прайсу<br />
						</p>
						<p id="lng__choise__master__p4" class="rules__text__color">
							Для цього зателефонуйте за телефоном 0664775534 та вкажіть Ім'я
							Прізвище майстра.<br />
						</p>
						<p id="lng__choise__master__p5" class="rules__text__color">
							Або під час запису онлайн на сайті вкажіть ім'я прізвище майстра у
							коментарях.<br />
						</p>
						<p id="lng__choise__master__p6" class="rules__text__color">
							Записатися на послуги до нас можна будь-яким зручним способом:<br />
						</p>

						<p id="lng__choise__master__p7" class="rules__text__color">
							- в адміністратора особисто<br />
						</p>

						<p id="lng__choise__master__p8" class="rules__text__color">
							- зателефонувавши адміністратору за тел. 0664775534 (або
							телеграм)<br />
						</p>

						<p id="lng__choise__master__p9" class="rules__text__color">
							- онлайн на сайті: https://www.handstivan.vn.ua<br />
						</p>

						<p id="lng__choise__master__p10" class="rules__text__color">
							- в соц.мережі Інстаграм: @handstivan.vn.ua
						</p>
					</section>

					<section class="deposit">
						<h4 id="lng__deposit__h4" class="section__subtitle">Задаток</h4>
						<p class="rules__text__color">
							Від 100 грн для бронювання місця<br />
						</p>
						<p id="lng__deposit__h4" class="rules__text__color">
							Гарантія ваших намірів.<br />
						</p>
						<p id="lng__deposit__h4" class="rules__text__color">Діє:<br /></p>
						<p id="lng__deposit__h4" class="rules__text__color">
							- для нових клієнтів<br />
						</p>
						<p id="lng__deposit__h4" class="rules__text__color">
							- на тривалі послуги<br />
						</p>
						<p id="lng__deposit__h4" class="rules__text__color">
							- для бронювання 2х масажних столів одночасно<br />
						</p>
						<p id="lng__deposit__h4" class="rules__text__color">
							- на святкові дні, акції та інші.<br />
						</p>
						<p id="lng__deposit__h4" class="rules__text__color">
							(якщо сторона, що дала завдаток, відмовляється від проведення
							послуги менше ніж за 3 години, то завдаток не повертається)<br />
						</p>
					</section>

					<section class="time">
						<h4 class="section__subtitle">Час</h4>
						<p class="rules__text__color">"Приходьте вчасно".<br /></p>
						<p class="rules__text__color">
							Для зручності роботи майстрів та якісного обслуговування на
							процедуру найкраще приходьте за 5 хв до призначеного часу.<br />
						</p>
					</section>

					<section class="late">
						<h4 class="section__subtitle">Спізнення</h4>
						<p class="rules__text__color">
							"Буває всяке - форс-мажор не виняток".<br />
						</p>
						<p class="rules__text__color">
							- Запізнення допускається не більше ніж на 10 хв (для цього
							попередьте заздалегідь за телефоном).<br />
						</p>
						<p class="rules__text__color">
							- Після запізнення на 20 хв без попередження – запис скасовується
							автоматично.<br />
						</p>
						<p class="rules__text__color">
							- Якщо попередили про затримку – процедуру буде скорочено по
							домовленості.<br />
						</p>
					</section>

					<section class="cancel__or__transfer">
						<h4 class="section__subtitle">Скасування запису або перенос</h4>
						<p class="rules__text__color">
							"Якщо ваші плани змінилися - попередьте нас заздалегідь".<br />
						</p>
						<p class="rules__text__color">
							Для комфортного скасування запису або перенесення повідомляйте,
							будь ласка, як можна раніше - за день. Мінімум за 3 години до
							сеансу.<br />
						</p>
						<p class="rules__text__color">
							Якщо пізніше ніж за 3 години до сеансу - компенсація 50 грн
							майстру.<br />
						</p>
						<p class="rules__text__color">1 майстер 50 грн<br /></p>
						<p class="rules__text__color">2 майстри 100 грн<br /></p>
						<p class="rules__text__color">
							Плануйте, будь ласка, похід до нас у гості заздалегідь! Порадуйте
							цей світ пунктуальністю та подякою за надану турботу)<br />
						</p>
					</section>

					<section class="rules__for__gift__certificates">
						<h4 class="section__subtitle">
							Правила для подарункових сертифікатів
						</h4>
						<p class="rules__text__color">
							1) термін дії 2 місяці, це означає, що протягом цього часу Вам
							потрібно зателефонувати та записатись на 1-ший сеанс. Вибрати
							можна будь-яку вільну дату.<br />
						</p>
						<br />
						<p class="rules__text__color">
							2) Якщо протягом терміну дії (2 місяці) від Вас не надходило
							дзвінка та запису – сертифікат буде анульований.<br />
						</p>
					</section>

					<section class="rules__for__abonents">
						<h4 class="section__subtitle">Правила для абонентів, срок дії:</h4>
						<p class="rules__text__color">5 сеанів - 3 місяці<br /></p>
						<p class="rules__text__color">10 сеансів - 6 місяців<br /></p>
					</section>

					<section
						class="video__with__cooments__about__massage"
						id="video__with__comments__about__massage"
					>
						<h4 class="section__subtitle">Відео відгуки про масаж</h4>
						<div class="video__content">
							<iframe
								id="video__youtube__1"
								class="video__youtube"
								height="100%"
								src="//www.youtube.com/embed/VOQAAq5-D4c?controls=1"
								frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							></iframe>

							<iframe
								class="video__youtube"
								height="100%"
								src="//www.youtube.com/embed/ZwFzPmXsw6o?controls=1"
								frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							></iframe>
						</div>
						<div class="video__content">
							<iframe
								class="video__youtube"
								height="100%"
								src="//www.youtube.com/embed/jVfSEyi_jw0?controls=1"
								frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							></iframe>
						</div>
					</section>
				</section>
			</section>
			<!-- FOOTER -->
			<script src="../js/footer.js"></script>

			<!-- FIX BTN -->
			<script src="../js/fix_btn.js"></script>
		</main>
	</body>
	<script
		type="text/javascript"
		src="https://beauty.dikidi.net/assets/js/widget_record/widget2.min.js"
	></script>
	<!-- <script src="../js/logic/logic_index_change_lang.js" type="module"></script> -->
	<script src="../js/logic/logic_index_change_logo.js"></script>
</html>
