<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Ми «Hands Tivan» центр вашої фізичної і духовної гармонії. Гармонізуємо і відновлюємо за допомогою східних масажних технік, привезених з різних куточків  світу. В нас можна спробувати масаж: Тайський масляний, гавайський, вогнянний, стоун-терапію, СПА програм та багато іншого. Чекаємо з радістю в нашому салоні"
		/>
		<meta
			name="keywords"
			content="Тайський масаж 33%, Масаж для двох, Чернігів масаж 25%, масаж Чернігів, Масажний салон Чернігів 25%, Спа програма, Spa салон 23%, Спа салон 33%, Салон спа 25%, Спа 22%, Spa масаж 23%, Массаж сертифікат 25%, Спа програма, tayskiy massaj 33%, масаж тайський 22%, Спа-салон ціни 33%, Массаж і спа 33%, Тайський салон, Тайський спа салон, Шоколадний масаж, Масаж обличчя, Масаж теплим камінням, Подарункові сертифікати, Антицелюлітний масаж"
		/>
		<meta name="og:image" content="../img/favicon.jpg" />
		<meta property="og:image:type" content="image/jpg" />
		<link rel="icon" href="../img/favicon.jpg" type="images/jpeg" />
		<title id="lng__title" class="lng__title">Тайський масаж</title>
		<link rel="stylesheet" href="../css/header_style.css" />
		<link rel="stylesheet" href="../css/body_style.css" />

		<link rel="stylesheet" href="../css/rules/hero.css" />
		<link rel="stylesheet" href="../css/services/services.css" />
		<link rel="stylesheet" href="../css/pre_footer_style.css" />
		<link rel="stylesheet" href="../css/footer_style.css" />
		<link rel="stylesheet" href="../css/fix_btn_registr.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Meta Pixel Code -->
		<script>
			!(function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod
						? n.callMethod.apply(n, arguments)
						: n.queue.push(arguments);
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = "2.0";
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s);
			})(
				window,
				document,
				"script",
				"https://connect.facebook.net/en_US/fbevents.js"
			);
			fbq("init", "588038346536492");
			fbq("track", "PageView");
		</script>
		<noscript
			><img
				height="1"
				width="1"
				style="display: none"
				src="https://www.facebook.com/tr?id=588038346536492&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Meta Pixel Code -->

		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-CSG44L89MP"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-CSG44L89MP");
		</script>
	</head>
	<body>
		<main>
			<!-- HEADER -->
			<div class="style__header__to__else__page">
				<script src="../js/header.js"></script>
			</div>

			<section id="hero" class="hero">
				<img src="../img/services/tai/hero-bg.png" alt="hero-1" />
				<div class="hero__text">
					<h1>Тайський Oil</h1>
					<h1>Масаж</h1>
					<div style="display: flex; justify-content: center; margin-top: 20px">
						<a
							href="https://instagram.com/handstivan.cn.ua"
							class="primary__btn"
							target="_blank"
							>Підпишись! <i class="fa fa-instagram" aria-hidden="true"></i
						></a>
					</div>
				</div>
			</section>

			<section class="container">
				<section class="container__gallery">
					<section class="face__section">
						<section class="intro__programs">
							<h3 class="section__subtitle" style="padding-bottom: 0%">
								Тайський Oil масаж
							</h3>
							<div class="line"></div>
							<p class="rules__text">
								Тайський масаж по маслу - приємна розслаблююча процедура з
								гарним ефектом. Це чудовий вплив на м'язи та точки за допомогою
								різноманітних давніх технік у супроводі аромату ефірних олій.
							</p>
							<p class="rules__text">
								В першу чергу, цей масаж відрізняється від звичайного класичного
								масажу тим, що він більш плавний, глибший та приємніший.
							</p>
							<h4
								class="section__subtitle"
								style="padding-top: 4%; padding-bottom: 0%"
							>
								Наші комплекси тайського масажу
							</h4>
						</section>

						<div class="section__with__p__img">
							<img src="../img/services/tai/img-1.jpg" alt="" width="35%" />
							<div class="text__p__abonoment">
								<p class="rules__text__bold">
									Повний комплекс "Імператорський"
								</p>
								<p class="rules__text__bold">Включає масаж всього тіла:</p>
								<p class="rules__text__without__indent">
									Cпина, шия, руки, сідниці, ноги з двох сторін, пальчики,
									живіт, обличчя, голова.
								</p>
								<p class="rules__text__without__indent">
									Тривалість <b>у 4 руки: 1 година 30 хв</b>
								</p>
								<p class="rules__text__without__indent">
									(Виконується тільки у 4 руки)
								</p>
								<div class="rules__btns">
									<a>
										<div class="grid__item__btn">
											<p id="lng__item__rule__btn__p1">Вартість: 1400 грн</p>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="line__large"></div>
						<div class="line__large"></div>

						<div class="section__with__p__img">
							<img
								src="../img/index/gallery/gallery_1.jpg"
								alt=""
								width="35%"
							/>
							<div class="text__p__abonoment">
								<p class="rules__text__bold">
									Половина комплекса "Люблячі ручки"
								</p>
								<p class="rules__text__bold">Включає:</p>
								<p class="rules__text__without__indent">
									Cпина, шия, руки, сідниці, ноги.
								</p>
								<p class="rules__text__without__indent">
									Тривалість у 2 руки: <b>1 година 20 хв</b>
								</p>
								<div class="rules__btns">
									<a>
										<div class="grid__item__btn">
											<p id="lng__item__rule__btn__p1">Вартість: 720 грн</p>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="line__large"></div>
						<div class="line__large"></div>

						<div class="section__with__p__img">
							<img src="../img/services/tai/img-3.jpg" alt="" width="35%" />
							<div class="text__p__abonoment">
								<p class="rules__text__bold">Масаж спини "Сила опори"</p>
								<p class="rules__text__bold">Включає:</p>
								<p class="rules__text__without__indent">
									спина, шия, руки, долоні.
								</p>
								<p class="rules__text__without__indent">
									Тривалість у 2 руки: <b>50 хв</b>
								</p>
								<div class="rules__btns">
									<a>
										<div class="grid__item__btn">
											<p id="lng__item__rule__btn__p1">Вартість: 500 грн</p>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="line__large"></div>
						<div class="line__large"></div>

						<div class="section__with__p__img">
							<img src="../img/services/tai/img-4.jpg" alt="" width="35%" />
							<div class="text__p__abonoment">
								<p class="rules__text__bold">Масаж голови "Ніжність"</p>
								<p class="rules__text__bold">Включає:</p>
								<p class="rules__text__without__indent">
									Шия, обличчя, вуха, голова, руки.
								</p>
								<p class="rules__text__without__indent">
									Тривалість у 2 руки: <b>50 хв</b>
								</p>
								<div class="rules__btns">
									<a>
										<div class="grid__item__btn">
											<p id="lng__item__rule__btn__p1">Вартість: 500 грн</p>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="line__large"></div>
						<div class="line__large"></div>

						<div class="section__with__p__img">
							<img src="../img/services/tai/img-5.jpg" alt="" width="35%" />
							<div class="text__p__abonoment">
								<p class="rules__text__bold">Масаж ніг "Легкість"</p>
								<p class="rules__text__bold">Включає:</p>
								<p class="rules__text__without__indent">
									Ноги з обох боків, стопи, пальці, сідниці.
								</p>
								<p class="rules__text__without__indent">
									Тривалість у 2 руки: <b>1 година</b>
								</p>
								<div class="rules__btns">
									<a>
										<div class="grid__item__btn">
											<p id="lng__item__rule__btn__p1">Вартість: 600 грн</p>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="line__large"></div>
						<div class="line__large"></div>
						<!-- /***********************************************************/ -->
						<section class="intro__programs">
							<h4 class="section__subtitle" style="padding-top: 4%">
								Особливості тайського Oil масажу
							</h4>
						</section>

						<section class="effects__from__massage">
							<div class="effects__container">
								<div class="effect__1">
									<p class="rules__text">▪ покращує пружність шкіри</p>
									<br />
									<p class="rules__text">
										▪ відбувається детоксикація організму
									</p>
									<br />
									<p class="rules__text">
										▪ нормалізує роботу всіх систем організму
									</p>
									<br />
								</div>
								<div class="effect__2">
									<p class="rules__text">▪ сприяє глибокому розслабленню</p>
									<br />
									<p class="rules__text">▪ знімає втому і дратівливість</p>
									<br />
									<p class="rules__text">▪ знімає напругу та біль у м'язах</p>
									<br />
								</div>
							</div>
						</section>

						<section class="intro__programs">
							<h4 class="section__subtitle" style="padding-top: 4%">
								У нашому центрі є три ступені опрацювання:
							</h4>
							<p class="rules__text">
								▪ Релакс (кожен третій засинає, погладжування та легке
								натискання на м'язи)
							</p>
							<p class="rules__text">
								▪Середній (глибокі розтирання, точкові техніки, опрацювання
								м'язів пальцями та кулачками), підходить для чоловіків як перший
								сеанс.
							</p>
							<p class="rules__text">
								▪Сильний (в хід йдуть лікті та передпліччя) виконується на 3-4
								сеансі, коли тіло вже підготовлене.
							</p>

							<p class="rules__text">
								Тайський масаж відбувається у приємній обстановці: звучить
								музика, горять свічки.
							</p>
							<p class="rules__text">
								Під час процедури використовуються ароматичні олії та
								аромалампа.
							</p>
						</section>

						<section class="intro__programs">
							<h4 class="section__subtitle" style="padding-top: 4%">
								Результат після масажу
							</h4>
							<p class="rules__text">
								Під час масажу настає особливий стан напівтрансу, стан коли
								повністю розслабляються всі м'язи та нервова система. Людина
								віддається ніби сну, але це не зовсім сон. Цей стан при якому ми
								все відчуваємо, але вже відлітаємо.
							</p>
							<p class="rules__text">
								Вже перший сеанс зможе вам подарувати: легкість,
								перезавантаження думок, поліпшення емоційного стану, посилення
								імунітету, а також солодший сон (після, людина здатна проспати
								більше доби).
							</p>
							<p class="rules__text">
								Позитивні зміни, отримані в результаті цієї практики, можна
								порівняти з кількома днями, проведеними на розкішному курорті.
							</p>
							<br />
						</section>

						<section class="registration">
							<p
								class="rules__text__without__indent"
								style="text-align: center"
							>
								Ми, центр Hands Tivan,
							</p>
							<p
								class="rules__text__without__indent"
								style="text-align: center"
							>
								запрошуємо Вас пройти сеанс нашого чарівного тайського масажу
							</p>
							<p
								class="rules__text__without__indent"
								style="text-align: center"
							>
								у нас в центрі!
							</p>
							<p
								class="rules__text__without__indent"
								style="text-align: center"
							>
								❤️
							</p>
						</section>

						<section
							class="video__with__cooments__about__massage"
							id="video__with__comments__about__massage"
						>
							<div class="video__content">
								<iframe
									class="video__youtube"
									height="100%"
									src="https://www.youtube.com/embed/yESAYTgoIm0"
									title="YouTube video player"
									frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
									allowfullscreen
								></iframe>
							</div>
						</section>
					</section>
				</section>
			</section>

			<!-- FOOTER -->
			<script src="../js/footer.js"></script>

			<!-- FIX BTN -->
			<script src="../js/fix_btn.js"></script>
		</main>
	</body>
	<script
		type="text/javascript"
		src="https://beauty.dikidi.net/assets/js/widget_record/widget2.min.js"
	></script>
	<script src="../js/logic/logic_index_change_logo.js"></script>
</html>
