<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Ми «Hands Tivan» центр вашої фізичної і духовної гармонії. Гармонізуємо і відновлюємо за допомогою східних масажних технік, привезених з різних куточків  світу. В нас можна спробувати масаж: Тайський масляний, гавайський, вогнянний, стоун-терапію, СПА програм та багато іншого. Чекаємо з радістю в нашому салоні"
		/>
		<meta
			name="keywords"
			content="Тайський масаж 33%, Масаж для двох, Чернігів масаж 25%, масаж Чернігів, Масажний салон Чернігів 25%, Спа програма, Spa салон 23%, Спа салон 33%, Салон спа 25%, Спа 22%, Spa масаж 23%, Массаж сертифікат 25%, Спа програма, tayskiy massaj 33%, масаж тайський 22%, Спа-салон ціни 33%, Массаж і спа 33%, Тайський салон, Тайський спа салон, Шоколадний масаж, Масаж обличчя, Масаж теплим камінням, Подарункові сертифікати, Антицелюлітний масаж"
		/>
		<meta name="og:image" content="../img/favicon.jpg" />
		<meta property="og:image:type" content="image/jpg" />
		<link rel="icon" href="../img/favicon.jpg" type="images/jpeg" />
		<title id="lng__title" class="lng__title">Тренінги</title>
		<link rel="stylesheet" href="../css/header_style.css" />
		<link rel="stylesheet" href="../css/body_style.css" />

		<link rel="stylesheet" href="../css/rules/hero.css" />
		<link rel="stylesheet" href="../css/trainings/trainings.css" />

		<link rel="stylesheet" href="../css/pre_footer_style.css" />
		<link rel="stylesheet" href="../css/footer_style.css" />
		<link rel="stylesheet" href="../css/fix_btn_registr.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Meta Pixel Code -->
		<script>
			!(function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod
						? n.callMethod.apply(n, arguments)
						: n.queue.push(arguments);
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = "2.0";
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s);
			})(
				window,
				document,
				"script",
				"https://connect.facebook.net/en_US/fbevents.js"
			);
			fbq("init", "588038346536492");
			fbq("track", "PageView");
		</script>
		<noscript
			><img
				height="1"
				width="1"
				style="display: none"
				src="https://www.facebook.com/tr?id=588038346536492&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Meta Pixel Code -->

		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-CSG44L89MP"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-CSG44L89MP");
		</script>
	</head>
	<body>
		<main>
			<!-- HEADER -->
			<div class="style__header__to__else__page">
				<script src="../js/header.js"></script>
			</div>

			<section id="hero" class="hero">
				<img src="../img/trainings/hero-bd.png" alt="hero-1" />
				<div class="hero__text">
					<h1>Тренінги</h1>
					<div style="display: flex; justify-content: center; margin-top: 20px">
						<a
							href="https://instagram.com/handstivan.cn.ua"
							class="primary__btn"
							target="_blank"
							>Підпишись! <i class="fa fa-instagram" aria-hidden="true"></i
						></a>
					</div>
				</div>
			</section>

			<section class="container">
				<section class="container__gallery">
					<section class="about__tai__massage">
						<h3 class="section__subtitle" style="color: #e6c55a">
							Tренінг "навчальний Курс з Тайського Oil Масажу"
						</h3>
						<h4 class="section__subtitle">Про Тайський Масаж:</h4>
						<p class="rules__text">
							Хто був у нас на сеансі тайського масажу той знає, чим він
							відрізняється від класичного, і навіть від тайського масажу в
							інших майстрів. Наш масаж настільки розслабляє просто "відключає"
							і весь сеанс проходить у напівдрімоті.
						</p>
						<br />
						<p class="rules__text">
							<span class="rules__text__bold">Чим ми відрізняємось?</span> Це
							наш підхід до клієнта та масажу, сама манера виконання,
							тривалість, правильна черговість технік, спілкування з клієнтом.
							Масаж – це не просто масаж. Це цілий обряд.
						</p>
						<br />
						<p class="rules__text">
							<span class="rules__text__bold">Тайський масаж — </span>це
							мистецтво, тому опанувати його на гідному рівні за книжками та
							уроками в youtube є неможливим. Кожен рух потрібно відчути та
							спробувати на собі, підібрати правильну стійку, налаштувати
							дихання, тощо.
						</p>
						<br />
						<p class="rules__text">
							На нашому тренінгу ви освоїте практичний
							<span class="rules__text__bold">курс тайського Oil масажу</span> і
							дізнаєтеся всі нюанси і секрети. Після навчання ви зможете робити
							супер розслаблюючий тригодинний масаж всього тіла (спини, ніг,
							стоп, рук, живота, голови, обличчя). А також за бажанням отримати
							сертифікат.
						</p>
						<br />

						<div class="gallery__grid">
							<div class="grid__item">
								<div class="grid__item__inner">
									<!-- Image -->
									<div class="grid__img__container">
										<img
											class="grid__item__img"
											src="../img/trainings/tai-1.jpg"
											alt="img1"
										/>
									</div>
								</div>
							</div>

							<div class="grid__item">
								<div class="grid__item__inner">
									<!-- Image -->
									<div class="grid__img__container">
										<img
											class="grid__item__img"
											src="../img/trainings/tai-2.jpg"
											alt="img2"
										/>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="specifics">
						<h4 class="section__subtitle">Особливості:</h4>
						<p class="rules__text">
							1. Тренінг проводять відразу два майстри, один показує техніки, а
							другий лежить на кушетці і регулює техніку виконання.
						</p>
						<p class="rules__text">
							2. Усі техніки ви виконуєте спочатку на майстрі, потім один на
							одному, щоб зрозуміти всю суть.
						</p>
						<p class="rules__text">
							3. Жодної води про "походження масажу" та "Основи чогось там.."
						</p>
						<p class="rules__text">
							4. Пояснюємо дуже докладно, навчитися зможе будь-хто, навіть якщо
							раніше масаж не робили ніколи.
						</p>
					</section>

					<section class="suitable">
						<h4 class="section__subtitle">Для кого підходить:</h4>
						<p class="rules__text">
							● Для новачків - знання фізіології не є обов'язковими при
							виконанні тайського масажу (досить анатомії, що вчили у школі).
						</p>
						<p class="rules__text">
							● Для тендітних дівчат - в тайському масажі всі дії відбуваються
							завдяки перенесенню маси тіла, а не використання м'язової сили.
						</p>
						<p class="rules__text">● Для професійних масажистів.</p>
						<p class="rules__text">● Для домашніх любителів.</p>
					</section>

					<section class="about__teaching">
						<h4 class="section__subtitle">Формат Навчання:</h4>
						<p class="rules__text">
							Навчання проводиться у зручний для групи час.
						</p>
						<p class="rules__text">Базовий курс триває: 6 днів (24 години)</p>
						<p class="rules__text">
							Заняття проводяться в групі від 3 до 6 осіб.
						</p>

						<div class="gallery__grid">
							<div class="grid__item">
								<div class="grid__item__inner">
									<!-- Image -->
									<div class="grid__img__container">
										<img
											class="grid__item__img"
											src="../img/trainings/teaching-1.jpg"
											alt="img1"
										/>
									</div>
								</div>
							</div>

							<div class="grid__item">
								<div class="grid__item__inner">
									<!-- Image -->
									<div class="grid__img__container">
										<img
											class="grid__item__img"
											src="../img/trainings/teaching-2.jpg"
											alt="img2"
										/>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="who__teaching">
						<h4 class="section__subtitle">Хто Проводить:</h4>
						<p class="rules__text">
							Одночасно 2 майстри: Ігор і Анастасія - випускники однієї зі шкіл
							Таїланду - Ong's Thai massage School, сертифіковані фахівці
							східних технік масажу, творці творчого проекту Hands Tivan,
							інструктора майстер-класів з тайського масажу.
						</p>
					</section>

					<section class="price__course">
						<h4 class="section__subtitle">Вартість Курсу:</h4>
						<p class="rules__text">
							Вартість: 6-денного навчання тривалістю 24 години - 6000 грн.
						</p>
						<p class="rules__text">Місце навчання: вул. Хмельницьке шосе 8</p>
					</section>

					<section class="registration">
						<h4 class="section__subtitle">Реєстрація​​​​​​​:</h4>
						<p class="rules__text__without__indent">Hands Tivan</p>
						<p class="rules__text__without__indent">
							за тел. +38 (097) 477-55-34
						</p>
						<p class="rules__text__without__indent">або пишіть в Інстаграм.</p>
						<p class="rules__text__without__indent">Ми з радістю чекаємо!</p>
						<p class="rules__text__without__indent">❤️</p>
					</section>
				</section>
			</section>

			<!-- FOOTER -->
			<script src="../js/footer.js"></script>

			<!-- FIX BTN -->
			<script src="../js/fix_btn.js"></script>
		</main>
	</body>
	<script
		type="text/javascript"
		src="https://beauty.dikidi.net/assets/js/widget_record/widget2.min.js"
	></script>
	<script src="../js/logic/logic_index_change_logo.js"></script>
</html>
