/* Line */
.line {
    width: 200px;
    border-top: 2px solid #e6c55a;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 1%;
}

.section__subtitle {
    color: #050505;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 4%;
}

.rules__text,
.var__cert__p{
    /* text-indent: 25px; */
    font: calc(0.1em + 1.5vw) sans-serif;
    line-height: 1.5;
    text-align: justify;
}
.what__to__gift{
    text-align: center;
}

.rules__text__bold{
    /* text-indent: 25px; */
    font: calc(0.1em + 1.5vw) sans-serif;
    line-height: 1.5;
    font-weight: bold;
}

.var__cert__img__and__p{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.var__cert__img__and__p img{
    width: 50%;
    border:4px solid #E2C374;
}

.text__var__cert{
    width: 45%;
}

.what__to__gift{
    padding-bottom: 4%;
}

/* Line large*/
.line__large {
    width: 98.5%;
    border-top: 3px solid #e6c55a;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
}

.video__content {
    display: flex;
    justify-content: space-around;
    padding-bottom: 4%;
}

.video__youtube {
    width: 50%;
    height: 300px;
}

@media (max-width: 900px){

    .var__cert__img__and__p{
        
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    }

    .var__cert__img__and__p img{
        width: 70%;
    }

    .text__var__cert{
        width: 100%;
    }

	h3 {
        font-size: calc(0.1em + 7vw);
    }

    h4 {
        font-size: calc(0.1em + 6vw);
    }

	.rules__text,
    .rules__text__bold,
    .var__cert__p {
        font-size: calc(0.1em + 5vw);
    }
}


@media (min-width: 1950px) {
    .video__youtube {
        height: 500px;
    }
}


@media (min-width: 1850px) {
    .video__youtube {
        height: 400px;
    }
}

@media (max-width: 900px) {

    .video__youtube {
        width: 100%;
        height: 520px;
    }
}

@media (max-width: 800px) {

    .video__youtube {
        width: 100%;
        height: 420px;
    }
}

@media (max-width: 700px) {

    .video__youtube {
        width: 100%;
        height: 340px;
    }
}

@media (max-width: 600px) {

    .video__youtube {
        width: 100%;
        height: 320px;
    }
}

@media (max-width: 500px) {

    .video__youtube {
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 400px) {

    .video__youtube {
        width: 100%;
        height: 220px;
    }
}

@media (max-width: 300px) {

    .video__youtube {
        width: 100%;
        height: 140px;
    }
}

@media (max-width: 250px) {
    .video__youtube {
        width: 100%;
        height: 140px;
    }

}

@media (min-width: 100px) and (max-width: 200px) {
    .video__youtube {
        width: 100%;
        height: 140px;
    }
}