.img__add__block {
    position: relative;
    overflow: hidden;
    height: 320px;
}

.img__add__block img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 320px;
    object-fit: cover;
}

@media (max-width: 900px){
    .img__add__block {
        height: 200px;
    }
}

@media (max-width: 650px){
    .img__add__block {
        height: 150px;
    }
}

@media (max-width: 500px){
    .img__add__block {
        height: 100px;
    }
}