.main {
    position: relative;
}

.hero {
    position: relative;
    z-index: 0;
}

.hero img {
    display: block;
    width: 100%;
    visibility:hidden;
}

.hero__text,
.content-add {
    position: absolute;
    color: #F7F5EB;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.pre__intro {
    text-align: center;
}

.hero__text h2 {
    text-transform: uppercase;
    padding-bottom: 1.5%;
    color: #e6c55a;
    letter-spacing: 5px;
    font-size: calc(0.1em + 5vw);
}

#lng__hero__inner__p1 {
    padding-bottom: 10%;
    text-transform: uppercase;
    font-weight: bold;
}

.hero__inner {
    font-size: calc(0.1em + 2vw);
    letter-spacing: 2px;
}

@media (max-width: 900px) {

    .hero {
        overflow: hidden;
        height: 500px;
    }

    .hero img {
        visibility: visible;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 500px;
        object-fit: cover;
    }

    .hero__text h2 {
        font-size: calc(0.1em + 8vw);
    }

    .hero__inner {
        font-size: calc(0.1em + 3.5vw);
    }
}