<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Ми «Hands Tivan» центр вашої фізичної і духовної гармонії. Гармонізуємо і відновлюємо за допомогою східних масажних технік, привезених з різних куточків  світу. В нас можна спробувати масаж: Тайський масляний, гавайський, вогнянний, стоун-терапію, СПА програм та багато іншого. Чекаємо з радістю в нашому салоні"
		/>
		<meta
			name="keywords"
			content="Тайський масаж 33%, Масаж для двох, Чернігів масаж 25%, масаж Чернігів, Масажний салон Чернігів 25%, Спа програма, Spa салон 23%, Спа салон 33%, Салон спа 25%, Спа 22%, Spa масаж 23%, Массаж сертифікат 25%, Спа програма, tayskiy massaj 33%, масаж тайський 22%, Спа-салон ціни 33%, Массаж і спа 33%, Тайський салон, Тайський спа салон, Шоколадний масаж, Масаж обличчя, Масаж теплим камінням, Подарункові сертифікати, Антицелюлітний масаж"
		/>

		<meta name="og:image" content="img/favicon.jpg" />
		<meta property="og:image:type" content="image/jpg" />
		<link rel="icon" href="img/favicon.jpg" type="images/jpeg" />
		<title id="lng__title" class="lng__title">Послуги</title>
		<link rel="stylesheet" href="css/header_style.css" />
		<link rel="stylesheet" href="css/body_style.css" />
		<link rel="stylesheet" href="css/index/hero_style.css" />
		<link rel="stylesheet" href="css/index/gallery_style.css" />
		<link rel="stylesheet" href="css/index/add_block_style.css" />
		<link rel="stylesheet" href="css/pre_footer_style.css" />
		<link rel="stylesheet" href="css/footer_style.css" />
		<link rel="stylesheet" href="css/fix_btn_registr.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Meta Pixel Code -->
		<script>
			!(function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod
						? n.callMethod.apply(n, arguments)
						: n.queue.push(arguments);
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = "2.0";
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s);
			})(
				window,
				document,
				"script",
				"https://connect.facebook.net/en_US/fbevents.js"
			);
			fbq("init", "588038346536492");
			fbq("track", "PageView");
		</script>
		<noscript
			><img
				height="1"
				width="1"
				style="display: none"
				src="https://www.facebook.com/tr?id=588038346536492&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Meta Pixel Code -->

		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-CSG44L89MP"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-CSG44L89MP");
		</script>
	</head>

	<body>
		<!-- HEADER -->
		<div class="style__header__to__else__page">
			<header id="header" class="header">
				<div class="container">
					<div class="container__fl">
						<a class="logo__container" href="index.html">
							<!-- Logo -->
							<img class="logo" src="img/logo_massage.png" alt="logo" />
						</a>
						<div class="menu__container">
							<div class="div__menu">
								<!-- Hamburger icon -->
								<input class="side__menu" type="checkbox" id="side__menu" />
								<label class="hamb" for="side__menu"
									><span class="hamb__line"></span
								></label>
								<!-- Menu -->
								<nav class="nav">
									<ul class="menu">
										<li>
											<a
												id="lng__services__ul"
												class="lng__services__ul"
												href="index.html"
												>Послуги</a
											>
											<ul class="menu__under">
												<li>
													<a id="lng__spa" class="lng__spa" href="html/spa.html"
														>SPA програми</a
													>
												</li>
												<li>
													<a
														id="lng__for__two"
														class="lng__for__two"
														href="html/for_two.html"
														>Для двох</a
													>
												</li>
												<li>
													<a
														id="lng__tai__massage"
														class="lng__tai__massage"
														href="html/tai.html"
														>Тайський масаж</a
													>
												</li>
												<li>
													<a
														id="lng__gav__massage"
														class="lng__gav__massage"
														href="html/gavai.html"
														>Гавайський масаж</a
													>
												</li>
												<li>
													<a
														id="lng__fire__massage"
														class="lng__fire__massage"
														href="html/fire.html"
														>Вогняний масаж</a
													>
												</li>
												<li>
													<a
														id="lng__stone__massage"
														class="lng__stone__massage"
														href="html/stone.html"
														>Стоун-терапія</a
													>
												</li>
												<li>
													<a
														id="lng__anticell__massage"
														class="lng__anticell__massage"
														href="html/anticellulite.html"
														>Антицелюлітний масаж</a
													>
												</li>
												<li>
													<a
														id="lng__face__massage"
														class="lng__face__massage"
														href="html/face.html"
														>Масаж обличчя</a
													>
												</li>
											</ul>
										</li>
										<li>
											<a
												id="lng__rules"
												class="lng__rules"
												href="html/rules.html"
												>Правила</a
											>
										</li>
										<li>
											<a
												id="lng__contacts"
												class="lng__contacts"
												href="html/contacts.html"
												>Контакти</a
											>
										</li>
										<li>
											<a
												id="lng__price__and__discounts"
												class="lng__price__and__discounts"
												href="html/price_and_discounts.html"
												>Ціни та знижки</a
											>
										</li>
										<li>
											<a
												id="lng__trainings"
												class="lng__trainings"
												href="html/trainings.html"
												>Тренінги</a
											>
										</li>
										<li>
											<a
												id="lng__gift__certificates"
												class="lng__gift__certificates"
												href="html/gift_certificates.html"
												>Подарункові сертифікати</a
											>
										</li>
									</ul>
								</nav>
							</div>
							<div class="select">
								<select name="slct" id="slct">
									<option value="ua" selected="selected">Украї́нська</option>
									<option value="ru">Русский</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<!-- MAIN -->
		<main>
			<!-- HERO -->
			<section id="hero" class="hero">
				<img src="img/index/background.png" alt="hero-1" />
				<div class="container">
					<div class="hero__text">
						<h2>Hands Tivan</h2>
						<div
							style="
								display: flex;
								justify-content: center;
								flex-direction: column;
							"
						>
							<p id="lng__hero__inner__p1" class="hero__inner">
								центр фізичної та духовної гармонії
							</p>
							<div class="pre__intro">
								<p id="lng__hero__inner__p3" class="hero__inner">
									Місто Чернігів
								</p>
								<a href="tel:+380664775534" style="color: #f7f5eb">
									<p id="hero__inner" class="hero__inner">
										тел. +38 (066)477 55 34
									</p>
								</a>
								<p
									id="lng__hero__inner__p2"
									class="hero__inner"
									style="padding-bottom: 0.5%"
								>
									проспект Перемоги 60, к 103
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- GALLERY -->
			<section id="gallery" class="gallery">
				<div class="container">
					<div class="container__gallery">
						<h3 id="lng__section__subtitle" class="section__subtitle">
							Наші послуги
						</h3>
						<div class="gallery__grid">
							<div class="grid__item">
								<div class="grid__item__inner">
									<!-- Image -->
									<a href="html/tai.html">
										<div class="grid__img__container">
											<img
												class="grid__item__img"
												src="img/index/gallery/gallery_1.jpg"
												alt="img1"
											/>
										</div>
									</a>
								</div>
								<!-- Button -->
								<div class="grid__item__btn">
									<a href="html/tai.html">
										<p id="lng__item__btn__p1">Тайський масаж</p>
									</a>
								</div>
							</div>

							<div class="grid__item">
								<div class="grid__item__inner">
									<!-- Image -->
									<a href="html/gavai.html">
										<div class="grid__img__container">
											<img
												class="grid__item__img"
												src="img/index/gallery/gallery_2.jpg"
												alt="img1"
											/>
										</div>
									</a>
								</div>
								<!-- Button -->
								<div class="grid__item__btn">
									<a href="html/gavai.html">
										<p id="lng__item__btn__p2">Гавайський масаж</p>
									</a>
								</div>
							</div>

							<div class="grid__item">
								<div class="grid__item__inner">
									<!-- Image -->
									<a href="html/fire.html">
										<div class="grid__img__container">
											<img
												class="grid__item__img"
												src="img/index/gallery/gallery_3.jpg"
												alt="img1"
											/>
										</div>
									</a>
								</div>
								<!-- Button -->
								<div class="grid__item__btn">
									<a href="html/fire.html">
										<p id="lng__item__btn__p3">Вогняний масаж</p>
									</a>
								</div>
							</div>

							<div class="grid__item">
								<div class="grid__item__inner">
									<!-- Image -->
									<a href="html/stone.html">
										<div class="grid__img__container">
											<img
												class="grid__item__img"
												src="img/index/gallery/gallery_4.jpg"
												alt="img1"
											/>
										</div>
									</a>
								</div>
								<!-- Button -->
								<div class="grid__item__btn">
									<a href="html/stone.html">
										<p id="lng__item__btn__p4">Стоун-терапія</p>
									</a>
								</div>
							</div>

							<div class="grid__item">
								<div class="grid__item__inner">
									<!-- Image -->
									<a href="html/anticellulite.html">
										<div class="grid__img__container">
											<img
												class="grid__item__img"
												src="img/index/gallery/gallery_5.jpg"
												alt="img1"
											/>
										</div>
									</a>
								</div>
								<!-- Button -->
								<div class="grid__item__btn">
									<a href="html/anticellulite.html">
										<p id="lng__item__btn__p5">Антицелюлітний масаж</p>
									</a>
								</div>
							</div>

							<div class="grid__item">
								<div class="grid__item__inner">
									<!-- Image -->
									<a href="html/for_two.html">
										<div class="grid__img__container">
											<img
												class="grid__item__img"
												src="img/index/gallery/gallery_6.jpg"
												alt="img1"
											/>
										</div>
									</a>
								</div>
								<!-- Button -->
								<div class="grid__item__btn">
									<a href="html/for_two.html">
										<p id="lng__item__btn__p6">Для двох</p>
									</a>
								</div>
							</div>

							<div class="grid__item">
								<div class="grid__item__inner">
									<!-- Image -->
									<a href="html/spa.html">
										<div class="grid__img__container">
											<img
												class="grid__item__img"
												src="img/index/gallery/gallery_7.jpg"
												alt="img1"
											/>
										</div>
									</a>
								</div>
								<!-- Button -->
								<div class="grid__item__btn">
									<a href="html/spa.html">
										<p id="lng__item__btn__p7">SPA програми</p>
									</a>
								</div>
							</div>

							<div class="grid__item">
								<div class="grid__item__inner">
									<!-- Image -->
									<a href="html/face.html">
										<div class="grid__img__container">
											<img
												class="grid__item__img"
												src="img/services/face/img-1.jpg"
												alt="img1"
											/>
										</div>
									</a>
								</div>
								<!-- Button -->
								<div class="grid__item__btn">
									<a href="html/face.html">
										<p id="lng__item__btn__p7">Масаж обличчя</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ADD -->
			<section id="add" class="add">
				<div class="container">
					<div class="img__add__block">
						<img src="img/index/alert_index_pre_footer.jpg" alt="" />
					</div>
				</div>
			</section>
		</main>

		<footer class="footer__section">
			<!-- PRE-FOOTER -->
			<section class="footer__distributed">
				<div class="container">
					<div class="controle__margin">
						<div class="footer__left">
							<h3 class="h3__footer">Hands<span>Tivan</span></h3>
						</div>
						<div class="footer__center">
							<div>
								<div class="footer__img__st">
									<img src="img/footer/location_sign.png" alt="" />
								</div>
								<p id="lng__footer__inner__p__st" class="footer__inner__p__st">
									Чернігів: проспект Перемоги 60, к. 103
								</p>
							</div>
							<div>
								<div class="footer__img__st">
									<img src="img/footer/phone.png" alt="" />
								</div>
								<a href="tel:+380664775534" style="color: #f7f5eb"
									><p class="footer__inner__p__st">+38 (066)477 55 34</p></a
								>
							</div>
							<div>
								<div class="footer__img__st">
									<img src="img/footer/envelope.png" alt="" />
								</div>
								<p class="footer__inner__p__st">
									<a href="mailto:handstivan@gmail.com">handstivan@gmail.com</a>
								</p>
							</div>
						</div>
						<div class="footer__right">
							<p id="footer__company__about" class="footer__company__about">
								<span id="lng__f__c__a__span" class="lng__f__c__a__span"
									>Приєднуйся!</span
								>
							</p>
							<div class="footer__icons">
								<div class="icon">
									<a
										href="https://www.youtube.com/channel/UCITreyz6e5DBqhziC_Of07A"
										target="_blank"
									>
										<i
											class="fa fa-youtube-play"
											aria-hidden="true"
											style="font-size: 40px"
										></i>
									</a>
								</div>
								<div class="icon">
									<a
										href="https://facebook.com/100085947477148/"
										target="_blank"
									>
										<i
											class="fa fa-facebook"
											aria-hidden="true"
											style="font-size: 40px"
										></i>
									</a>
								</div>
								<div class="icon">
									<a
										href="https://instagram.com/handstivan.cn.ua"
										target="_blank"
									>
										<i
											class="fa fa-instagram"
											aria-hidden="true"
											style="font-size: 40px"
										></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- LAST-FOOTER -->
			<section class="footer">
				<div class="container">
					<div class="copyright">
						<div class="copyright__text">
							<p class="p__inner">
								Copyright (C) 2023
								<a href="index.html" style="color: #e6c55a">Hands Tivan</a>, All
								Rights Reserverd
							</p>
						</div>
					</div>
				</div>
			</section>
		</footer>

		<!-- FIX BTN -->
		<script src="js/fix_btn.js"></script>
		<script src="https://beauty.dikidi.net/assets/js/widget_record/widget2.min.js"></script>
		<!-- <script src="js/logic/logic_index_change_lang.js" type="module"></script> -->
		<script src="js/logic/logic_index_change_logo.js"></script>
	</body>
</html>
